.articles {
  max-width: 500px;
  margin: 0 auto;
  padding: 40px 0;

  display: grid;
  grid-template-columns: minmax(315px, 440px);
  grid-template-rows: repeat(4, minmax(220px, auto));
  row-gap: 25px;

  article {
    background: white;
    padding: 15px 30px;

    box-shadow: 0px 14px 20px -5px rgba(218, 228, 240, 1);
    border-radius: 0.28rem;

    h3,
    p {
      margin: 10px 0;
    }
    p {
      font-size: 13px;
    }
    .imgTag {
      width: fit-content;
      margin-left: auto;
      position: relative;
      top: calc(13%);
      img {
        width: 60px;
        height: 60px;
      }
    }
  }
  #article-1 {
    border-top: 4px solid $Cyan;
  }
  #article-2 {
    border-top: 4px solid $Red;
  }
  #article-3 {
    border-top: 4px solid $Orange;
  }
  #article-4 {
    border-top: 4px solid $Blue;
  }
}

@include breakpoint-up(medium) {
  .articles {
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(180px, auto));
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-column-gap: 18px;
    grid-row-gap: 30px;
    justify-items: center;
  }
  #article-1 {
    grid-row: 2/4;
  }

  #article-2 {
    grid-row: 1/3;
  }

  #article-3 {
    grid-row: 3/5;
  }

  #article-4 {
    grid-row: 2/4;
    justify-self: left;
  }
}

@include breakpoint-up(xlarge) {
  .articles {
    max-width: 1200px;
    grid-template-columns: repeat(3, minmax(250px, auto));
    grid-template-rows: repeat(4, minmax(110px, auto));
    grid-column-gap: 26px;
  }
}
